

cookie_name=poi-web
cookie_password=secretpasswordnotrevealedtoanyone

api_key=648814312313523
api_secret=N2u_qS7ZsgjhsAUp8eCIuSS3_6g
#db=mongodb://localhost/poi


# db=mongodb://dbUserOne:Mongo%3FAtlas2019@enterprisewebwit-shard-00-00-f0wwt.mongodb.net:27017/poi?ssl=true&replicaSet=EnterpriseWebWIT-shard-0&authSource=admin&retryWrites=true

#db=mongodb://dbUserOne:<password>@cluster0-shard-00-00-f0wwt.mongodb.net:27017,cluster0-shard-00-01-f0wwt.mongodb.net:27017,cluster0-shard-00-02-f0wwt.mongodb.net:27017/poi?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true

db=mongodb://donation:donation@cluster0-shard-00-00-f0wwt.mongodb.net:27017,cluster0-shard-00-01-f0wwt.mongodb.net:27017,cluster0-shard-00-02-f0wwt.mongodb.net:27017/poi?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true