db=mongodb://localhost/poi

cookie_name=poi-web
cookie_password=secretpasswordnotrevealedtoanyone
db2=mongodb://dbUserOne:mongo$2019@enterprisewebwit-shard-00-00-f0wwt.mongodb.net:27017,enterprisewebwit-shard-00-01-f0wwt.mongodb.net:27017,enterprisewebwit-shard-00-02-f0wwt.mongodb.net:27017/pointsofinterest?ssl=true&replicaSet=EnterpriseWebWIT-shard-0&authSource=admin&retryWrites=true

api_key=648814312313523
api_secret=N2u_qS7ZsgjhsAUp8eCIuSS3_6g