db=mongodb://localhost/poi

cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://dbUserOne:mongo$2019@enterprisewebwit-shard-00-00-f0wwt.mongodb.net:27017,enterprisewebwit-shard-00-01-f0wwt.mongodb.net:27017,enterprisewebwit-shard-00-02-f0wwt.mongodb.net:27017/pointsofinterest?ssl=true&replicaSet=EnterpriseWebWIT-shard-0&authSource=admin&retryWrites=true